.current
  border-bottom: 3px solid white!important
.left
  .btn-current
    a
      background-color: white!important
      color: #1d1d1d!important
.index-page
  background-image: url("../img/index-bg.jpg")
  background-repeat: no-repeat
  background-size: cover
  background-position: center center
  overflow: hidden
.index-content
  max-width: 1081px
  margin: auto
  padding: 0 10px
  h3
    text-align: center
    font-size: 47px
    color: white
    max-width: 800px
    margin: 70px auto 50px auto
  .video-block
    max-width: 700px
    margin: auto
    height: 420px

    iframe
      width: 100%
      height: 100%
  .get-tutorial

    h3
      font-size: 24px
      margin-bottom: 10px
    p
      font-size: 14px
      color: white
      b
        color: #e74736
      text-align: center
    .gt-form
      max-width: 620px
      margin: auto
      form
        input
          border-top-left-radius: 3px
          border-bottom-left-radius: 3px
        a
          border-top-right-radius: 3px
          border-bottom-right-radius: 3px
          text-transform: uppercase
          background-color: #e74736
          &:hover
            background-color: #ff7d41
