@media only screen and (max-width: 1090px)
  .register
    .form
      .form-in
        .green_btn
          float: left
          margin-bottom: 0
          margin-top: 10px
        .form-info
          width: auto
          margin: auto
          padding: 4px 0 0px 36px
          background-position: 15px 6px
          float: left
          height: 30px
        .calendar
          float: left
          margin: 0 5% 0% 14%
        .fi-right
          overflow: hidden
          width: 200px
          float: right
@media only screen and (max-width: 1071px)
  .prices
    margin: 0 2%
    &:first-child
      margin: 0
@media only screen and (max-width: 1000px)
  .register
    .form
      .form-in
        .calendar
          float: left
          margin: 0 5% 0% 10%
@media only screen and (max-width: 950px)
  .form-content
    .right
      width: 485px
      .prices
        margin: 0 2%
        &:last-child
          margin: auto
          float: left
        &:first-child
          margin: auto
          float: left
@media only screen and (max-width: 918px)
  .form-content
    .left
      width: auto
      margin-top: 0
      .left-in1, .left-in2
        width: auto
        float: none
  .ticket-spec

    margin-top: 10px

@media only screen and (max-width: 915px)
  .map
    display: none
  .ws
    margin-top: 30px
    margin-bottom: 30px
    font-size: 39px
@media only screen and (max-width: 885px)
  .register
    .form
      .form-in
        .calendar
          float: left
          margin: 0 5% 0% 5%
@media only screen and (max-width: 840px)
  .register
    .form
      .form-in
        .calendar
          float: left
          margin: 0 5% 0% 2%
@media only screen and (max-width: 813px)
  .register
    .form
      .form-in
        .calendar
          margin: 0

@media only screen and (max-width: 800px)
  .register
    .form
      .form-in
        .calendar
          float: left
          margin: 0
@media only screen and (max-width: 780px)
  .register
    .form
      padding: 10px 10px 5px 10px
      .form-in
        .green_btn
          margin-bottom: 10px
        .fm-cn
          overflow: hidden
          width: 450px
          margin: auto
          float: none
          clear: both
          padding-left: 3%
          .form-map
            background-position: initial
          .city-name
            margin: auto
            float: left
            p
              margin-bottom: 10px
        .calendar
          margin: auto
          float: none
          overflow: hidden
        .fi-right
          overflow: hidden
          float: none
          margin: auto
          width: 200px
          .form-info
            margin-top: 10px
@media only screen and (max-width: 750px)
  .register
    .form-content
      .left
        width: 400px
        overflow: hidden
        margin: auto
        float: none!important
        .left-in1
          width: 150px
          margin: auto
          float: left
        .left-in2
          width: 200px
          float: right
      .right
        margin: auto
        float: none!important
        overflow: hidden
        width: 485px
  .prices
    .price
      padding: 10px 0
  .ticket-spec
    margin-top: 30px
@media only screen and (max-width: 650px)
  .quote
    p
      text-align: center
  .pt-in
    margin: 0 0 20px 0
    width: 50%
@media only screen and (max-width: 640px)
  .green-btn
    a
      width: 22%!important
      text-align: center
      margin: 0 2% 15px
@media only screen and (max-width: 600px)
  .c-in
    h3
      font-size: 40px
      padding: 40px 0
  .descr
    .descript
      font-size: 12px
  .achiev
    .ach-in
      h3
        font-size: 25px
        padding: 35px 0
      .ach
        .title
          font-size: 20px
@media only screen and (max-width: 549px)
  .form-content
    padding: 10px 0