.phone, .email
  margin: auto
  img
    float: left
    margin-right: 10px
    margin-top: 2px
  p
    margin-bottom: 0
.phone
  max-width: 125px
  img
    width: 14px
.email
  max-width: 275px
  img
    width: 16px
    margin-top: 4px
.qpc-title
  margin-top: 60px
  margin-bottom: 50px
  h3
    text-align: center
    font-size: 47px
    font-weight: bold
.qp-cont
  overflow: hidden
  max-width: 1081px
  margin: auto

.question
  overflow: hidden
  width: 46%
  margin: 0 2%
  float: left
  margin-bottom: 25px
  p
    margin-bottom: 5px
    font-size: 16px

.q-title
  font-weight: bold
  font-size: 16px