
.sponsor-cont
  max-width: 900px
  p
    font-size: 16px
    text-align: center
  .spt-b
    font-weight: bold
    margin-bottom: 70px
  h3
    margin-bottom: 50px


.sp-text
  max-width: 550px
  text-align: center
  margin: auto
  margin-bottom: 25px
  span
    color: #e74736
    font-weight: bold
    text-transform: uppercase
.sc-row-top, .sc-row-mid, .sc-row-bot
  overflow: hidden
  display: flex

.sc-row-top
  display: flex
  max-width: 800px
  margin: auto
  margin-bottom: 60px
  .sponsor-cell
    margin: 0 3rem
.sc-row-mid
  max-width: 880px
  margin: auto
  align-items: center
  margin-top: 15px
  &:last-child
    margin-bottom: 30px
  .sponsor-cell
    margin: 0 2rem
    width: 155px
    justify-content: center
    align-items: center
.sc-row-bot
  max-width: 880px
  margin: auto
  align-items: center
  &:first-child
    margin-top: 20px
  &:last-child
    margin-bottom: 90px
  .sponsor-cell
    margin: 0 2rem
    width: 130px


