.rows
  max-width: 1081px
  margin: auto

@import "index"
@import "story"
@import "workshop"
@import "media"
@import "ws_page"
@import "ws_downloads"
@import "sponsors"
@import "quest"
@font-face
  font-family: Avenir
  src: url('../fonts/AvenirLTStd-Medium.otf')