.ws-page
  background-image: url("../img/workshop-bg.jpg")
  background-repeat: no-repeat
  background-position: center center
  background-size: cover
  .c-in
    padding-bottom: 50px
.tickets
  max-width: 1081px
  margin: auto
  padding: 0 20px
  .tk
    font-size: 15px
    text-align: center
    margin-top: 90px
    margin-bottom: 10px

table
  clear: both
  border-spacing: 0
  background: none
  border: none
  thead, tr, th, td
    font-size: 14px
    text-align: center!important
    color: #1d1d1d!important
    p
      color: #1d1d1d
      margin-bottom: 0
      padding: 0 40px
    h3
      font-size: 30px
      font-weight: bold
tr
  th
    &:first-child
      border: 1px solid #adadad
    &:nth-child(2)
      border-top: 1px solid #adadad
      border-bottom: 1px solid #adadad
.greyi
  border-left: 1px solid #adadad
  border-right: 1px solid #adadad
.last-grey
  border-bottom: 1px solid #adadad

th
  background-color: #f5f5f5
  padding-top: 20px!important
  p:first-child
    color: #adadad
  .price
    font-size: 30px
td
  background-color: white

  p
    margin-bottom: 25px
    font-size: 14px
.times
  padding-top: 45px
  padding-bottom: 10px
  p
    color: #e74736
  .time-in
    margin: auto
    width: 130px
    img
      float: left
      width: 14px
      height: 14px
      margin-top: 2px
    p
      width: 175px
      padding-left: 0
      margin-left: 10px

.gold
  background-image: url("../img/Sticker.png")
  background-repeat: no-repeat
  background-position: 95% 7px
  background-size: 50px
  background-color: #fec52e
  .t-type
    color: white
    text-transform: uppercase
.goldy
  border-left: 1px solid #fec52e
  border-right: 1px solid #fec52e
  background-color: #fefbeb
  p
    font-size: 14px
.gl
  border-bottom: 1px solid #fec52e
.e-bird
  clear: both
  img
    width: 50px
    height: 50px
    margin: auto
    display: block
    margin-bottom: 10px
  h4
    font-size: 14px
    color: #fec52e
    font-weight: bold
    text-align: center
    text-transform: uppercase
  p
    text-align: center
    max-width: 820px
    margin: auto
.class-type
  clear: both
  overflow: hidden
  padding: 0 10px
  max-width: 1081px
  margin: auto

  h3
    margin-top: 90px
    margin-bottom: 20px
    text-transform: uppercase
    color: #e74736
    font-weight: bold
    font-size: 24px
  p
    font-size: 14px
  .green_btn
    clear: both
    float: left
    a
      color: white!important
    &:hover
      a
        color: #e6cea6
.ct-in-left
  float: left
  width: 35%
  .times
    background-image: url("../img/clock.png")
    background-repeat: no-repeat
    background-size: 14px
    background-position: 1px 3px
    color: #e74736
    padding: 0 0 0 25px
    font-weight: bold
  ul
    li
      font-size: 14px
      list-style-image: url("../img/mark.png")
.ct-in-right
  width: 65%
  float: left


